{
  "name": "rtblint-core",
  "version": "0.12.0",
  "description": "OpenRTB linter: validates OpenRTB 2.x bid requests and bid responses against versioned IAB spec snapshots",
  "license": "Apache-2.0",
  "author": "Aleks <aleks@vastlint.org>",
  "homepage": "https://rtblint.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksUIX/rtblint.git"
  },
  "keywords": [
    "openrtb",
    "rtb",
    "adtech",
    "programmatic",
    "validator",
    "linter",
    "wasm"
  ],
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "files": [
    "index.mjs",
    "index.cjs",
    "index.d.ts",
    "wasm/rtblint_wasm.js",
    "wasm/rtblint_wasm.d.ts",
    "wasm/rtblint_wasm_bg.wasm",
    "wasm/rtblint_wasm_bg.wasm.d.ts",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  }
}
